# KafkaPractise

./: DockerFile  Read.md  build.gradle  config.yml  gradle.properties  settings.gradle
gradle/: dependencies.gradle  distribution.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/flipkart/: KafkaApplication.java  KafkaConfiguration.java
src/main/java/com/flipkart/api/request/: Message.java
src/main/java/com/flipkart/api/response/: MessageResponse.java  PublishResponse.java
src/main/java/com/flipkart/core/config/: ConsumerConfiguration.java  ProducerConfiguration.java
src/main/java/com/flipkart/core/dagger/: ApplicationComponent.java  ApplicationModule.java
src/main/java/com/flipkart/core/kafka/callbacks/: ProducerCallback.java
src/main/java/com/flipkart/core/kafka/consumers/: SimpleConsumer.java
src/main/java/com/flipkart/health/: TemplateHealthCheck.java
src/main/java/com/flipkart/resource/: ConsumerResource.java  ProducerResource.java
src/main/java/com/yatra/: HelloWorldConfiguration.java  KafkaApplication.java  KafkaConfiguration.java
src/main/java/com/yatra/api/pojo/: Message.java  MessageResponse.java  Saying.java
src/main/java/com/yatra/api/request/: Message.java
src/main/java/com/yatra/api/response/: MessageResponse.java  PublishResponse.java
src/main/java/com/yatra/consumers/: SimpleConsumer.java
src/main/java/com/yatra/core/config/: ConsumerConfiguration.java  ProducerConfiguration.java
src/main/java/com/yatra/core/dagger/: ApplicationComponent.java  ApplicationModule.java
src/main/java/com/yatra/health/: TemplateHealthCheck.java
src/main/java/com/yatra/main/: KafkaMain.java
src/main/java/com/yatra/producers/: SimpleProducer.java
src/main/java/com/yatra/resource/: ConsumerResource.java  HelloWorldResource.java  ProducerResource.java
src/main/resources/: commands
(+6 files in other folders)
