group _group
version _version

apply plugin: 'java'
sourceCompatibility=1.8

repositories {
    mavenCentral()
    jcenter()
//    maven{
//        url "https://plugins.gradle.org/m2/"
//        artifactUrls "https://repository.jboss.org/nexus/content/groups/public"
//    }
}

apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/distribution.gradle"