dependencies {
    compile "org.apache.kafka:kafka_2.10:0.9.0.1"
    compile "io.dropwizard:dropwizard-core:0.9.2"
    compile "org.projectlombok:lombok:1.16.10"

//    compile "org.apache.commons:commons-lang3:3.0"
//    testCompile "junit:junit:4.11"
//    compile "org.apache.kafka:kafka-clients:0.9.0.1"
}